# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='3kie1874ixgg'
CONTENTFUL_ACCESS_TOKEN='O8Wea1Rc_ix47XnUrqvNKHE8LLfEjNHdodIFyWpvyHM'
